<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>

<body>
    <header>
        <h2>Perfil</h2>
        <section class="menu">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Mi Perfil</a></li>
                <li><a href="">Conexiones</a></li>
            </ul>
            <button type="sesion">Cerrar Sesión</button>
        </section>
    </header>

    <main>
        <section id="perfil">
            <div class="nav">PINTAR BACKGROUND DE COLOR AZUL</div>
            <img src="" alt="">
            <h2>Jane Doe</h2>
            <p>Bergen, Noruega</p>
            <p>Desarrolladora Frontend</p>
            <p>Conocimientos en HTML, CSS, JavaScript</p>
            <i>agregariconoruedita</i> <a href="">Editar perfil</a>
        </section>

        <section id="lateral">
            <section class="solicitudes">
                <div class="texto-1">
                    <h2>Solicitudes Conexiones</h2>
                    <button>Ver todas</button>
                </div>
                <div id="steve">
                    <div id="nombre">
                        <img src="" alt="">
                        <p>Steve Jobs</p>
                    </div>
                    <div class="botones">
                        <i>agregariconotick</i>
                        <i>agregariconoequis</i>
                    </div>
                </div>
                <div id="bill">
                    <div id="nombre">
                        <img src="" alt="">
                        <p>Bill Gates </p>
                    </div>
                    <div class="botones">
                        <i>agregariconotick</i>
                        <i>agregariconoequis</i>
                    </div>
                </div>
            </section>
            <section class="conexiones">
                <div class="tus-conexiones">
                    <h2>Tus conexiones</h2>
                    <buttton class="ver-todas">Ver todas</buttton>
                </div>
                <div class="amigo" id="amigo1">
                    <img src="" alt="">
                    <p>Richard Stallman</p>
                </div>
                <div class="amigo" id="amigo2">
                    <img src="" alt="">
                    <p>Linus Torvalds</p>
                </div>
                <div class="amigo" id="amigo3">
                    <img src="" alt="">
                    <p>Ada Lovelace</p>
                </div>
                <div class="amigo" id="amigo4">
                    <img src="" alt="">
                    <p>Grace Hopper</p>
                </div>
            </section>
        </section>
    </main>
</body>

</html>